<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="DataExtractor.dll"
		defaultNamespace="DataExtractor"
		xmlns="http://schemas.esri.com/DADF/Registry"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

	<AddInInfo id="{2ad6fcf5-1ab0-41b3-a4aa-ace372bc7139}" version="1.0.6" desktopVersion="3.3.52636">
		<Name>DataExtractor</Name>
		<Description>DataExtractor is an ArcGIS .Net tool and associated SQL scripts to extract data from SQL Server and ArcGIS map layers for pre-defined spatial areas. The output files can be created as ESRI Geodatabase tables (gdb), ESRI shapefile (.shp) and/or Comma Separated Value (.csv) files.</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Andy Foy, andy@andyfoyconsulting.co.uk</Author>
		<Company>Andy Foy Consulting</Company>
		<Date>23/01/2025 11:52:00 AM</Date>
		<Subject>Framework, Geodatabase</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>

	<dependencies>
		<dependency name="{11a4897d-5c60-4521-b312-274e0ba2403e}" />
	</dependencies>

	<modules>
		<insertModule id="DataExtractor_Module"
					  className="DataExtractor"
					  autoLoad="true"
					  caption="Data Extractor module">
			<controls>
				<button id="DataExtractor_btnDataExtractorDockPane"
						caption="Data Extractor"
						className="DataExtractor.UI.DockpaneMain_ShowButton"
						loadOnClick="true"
						keytip="DE"
						smallImage="pack://application:,,,/DataExtractor;component/Images/DataExtractor16.png"
						largeImage="pack://application:,,,/DataExtractor;component/Images/DataExtractor32.png">
					<tooltip heading="Data Extractor tool"
							 image="pack://application:,,,/DataExtractor;component/Images/DataExtractor16.png">
						Automate spatial data extracts.<disabledText />
					</tooltip>
				</button>
			</controls>
			<dockPanes>
				<dockPane id="DataExtractor_UI_DockpaneMain"
						  hasHelp="true"
						  autoHide="false"
						  caption="Data Extractor"
						  className="DataExtractor.UI.DockpaneMainViewModel"
						  dock="group"
						  dockWith="esri_core_projectDockPane">
					<content className="DataExtractor.UI.DockpaneMainView" />
				</dockPane>
			</dockPanes>
		</insertModule>

		<updateModule refID="DataTools_Module">
			<groups>
				<updateGroup refID="Data_Group">
					<insertButton refID="DataExtractor_btnDataExtractorDockPane"
								  size="large" />
				</updateGroup>
			</groups>
		</updateModule>
	</modules>
</ArcGIS>